# expense-report

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-circuit-break.yml  docker-compose-expense.yml  docker-compose-report.yml  docker-compose.yml  settings.gradle  test.yaml  variables.env
central_config/: expense-db-mssql.hcl  expense-db-mysql.hcl  expense_service_defaults.hcl  global-defaults.hcl  report_service_defaults.hcl
circuit_breaking/: template.tpl
client/dotnet/: ExpenseClient.cs  ExpenseItem.cs  IExpenseClient.cs
compose_configs/consul_config/: consul-single-dc.hcl
compose_configs/service_config/: expense-dotnet.hcl  expense-java.hcl  report-dotnet.hcl
compose_configs/traffic_config/: expense-db-mysql-intentions.hcl  expense-intentions.hcl  expense-resolver.hcl  expense-splitter.hcl
consul_agent_config/: agent.hcl
consul_config/: consul-single-dc.hcl
database/mssql/: import-data.sh  setup.sql
database/mysql/: Dockerfile  setup.sql
example/: food.json  gas.json
expense/: Dockerfile.java  application.properties  settings.gradle
expense/dotnet/: Dockerfile  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Local.json  appsettings.json  dbsettings.json  expense.csproj
expense/dotnet/Client/: ExpenseClient.cs  IExpenseClient.cs
expense/dotnet/Contexts/: BaseContext.cs  ExpenseContext.cs  ExpenseDbContext.cs  VersionContext.cs
expense/dotnet/Controllers/: ExpenseController.cs  VersionController.cs
expense/dotnet/Models/: ExpenseItem.cs  IExpenseContext.cs  IVersionContext.cs
expense/dotnet/Properties/: launchSettings.json
expense/java/: Dockerfile  application.properties  build.gradle  build.gradle.compose  settings.gradle
expense/java/gradle/wrapper/: gradle-wrapper.properties
expense/java/src/main/java/com/hashicorp/expensereport/expense/controller/: VersionController.java
expense/java/src/main/java/com/hashicorp/expensereport/expense/service/: ExpenseServiceImpl.java
expense/java/src/main/resources/: bootstrap.yml  bootstrap.yml.compose
expense/src/main/java/com/hashicorp/expensereport/expense/: ExpenseApplication.java
expense/src/main/java/com/hashicorp/expensereport/expense/controller/: ExpenseController.java
expense/src/main/java/com/hashicorp/expensereport/expense/domain/: ExpenseItem.java
expense/src/main/java/com/hashicorp/expensereport/expense/repository/: ExpenseRepository.java
expense/src/main/java/com/hashicorp/expensereport/expense/service/: ExpenseService.java
gradle/wrapper/: gradle-wrapper.properties
grafana/: app.json
helm/: consul.yaml  grafana.yaml  kong.yaml  vault.yaml
kubernetes/: database-mssql.yaml  database-mysql.yaml  database.yaml  expense-v1.yaml  expense-v2.yaml  expense.yaml  ingress-gateway.yaml  intentions.yaml  jaeger.yaml  proxy-defaults.yaml  report-v2.yaml  report-v3.yaml  report.yaml  router.yaml  splitter-v2.yaml  splitter.yaml
kubernetes/databases/: intentions.yaml  mssql.yaml
kubernetes/expenses/: intentions.yaml  v1.yaml  v2.yaml
kubernetes/gateway/: kong.yaml
kubernetes/kong-ingress/: intentions.yaml
kubernetes/report/: resolver.yaml  service.yaml  v2.yaml  v3.yaml
kubernetes/tracing/: consul.yaml  jaeger.yaml  vault.yaml
locust/: locustfile.py
prometheus/: prometheus.yml
report/dotnet/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  report.csproj
report/dotnet/Controllers/: ReportController.cs
report/dotnet/Models/: ReportTotal.cs
report/dotnet/Properties/: launchSettings.json
report/dotnet/Swagger/: CustomSwaggerFilter.cs
report/dotnet/Toggle/: IToggleClient.cs  ToggleClient.cs
scripts/: compose.sh  images.sh  kubernetes.sh
service_config/: expense-dotnet.hcl  expense-java.hcl  expensedb-mssql.hcl  expensedb-mysql.hcl  report-dotnet.hcl
terraform/: .terraform.lock.hcl  api.tf  gke.tf  output.tf  providers.tf  terraform.auto.tfvars
terraform/bootstrap/: .terraform.lock.hcl  files.tf  main.tf  org.tf  variables.tf  workspaces.tf
terraform/bootstrap/templates/: remote.tf
terraform/boundary/: .terraform.lock.hcl  auth.tf  database.tf  main.tf  outputs.tf  principals.tf  roles.tf  scopes.tf  variables.tf
terraform/databases/: auth.tf  vault.tf
terraform/helm/: .terraform.lock.hcl  consul.tf  grafana.tf  kong.tf  main.tf  outputs.tf  variables.tf  vault.tf
terraform/helm/templates/: consul.yaml  kong.yaml  vault.yaml
terraform/infrastructure/: .terraform.lock.hcl  aks.tf  azuread_dba.tf  database.tf  hcp.tf  main.tf  oidc.tf  outputs.tf  variables.tf  vnet.tf
terraform/infrastructure/aws/: .terraform.lock.hcl  eks.tf  hcp.tf  outputs.tf  providers.tf  rds.tf  variables.tf  vpc.tf
terraform/infrastructure/azure/: .terraform.lock.hcl  README.md  aks.tf  hcp.tf  helm.tf  main.tf  terraform.auto.tfvars  tls.tf  variables.tf
terraform/infrastructure/azure/templates/: consul.yaml
terraform/infrastructure/azure/test/: postgres.yaml
terraform/infrastructure/scripts/: tf-ad.sh
terraform/setup/: .terraform.lock.hcl  main.tf  providers.tf
terraform/templates/: vault.yaml
terraform/vault/: .terraform.lock.hcl  auth.tf  main.tf  outputs.tf  pki.tf  policy.tf  static.tf  terraform.auto.tfvars  variables.tf
terraform/vault-app/: .terraform.lock.hcl  auth.tf  main.tf  mssql.tf  mysql.tf  policy.tf  terraform.auto.tfvars  variables.tf
traffic_config/: deny-intentions.hcl  expense-db-mssql-intentions.hcl  expense-intentions.hcl  expense-router.hcl  expense-splitter.hcl
vault/: .terraform.lock.hcl  auth.tf  database.tf  policy.tf  providers.tf  static.tf  terraform.auto.tfvars  variables.tf
