source secrets.env

export CONSUL_HTTP_ADDR=http://$(kubectl get svc --ignore-not-found consul-ui -o jsonpath="{.status.loadBalancer.ingress[*].ip}")


## If using GCP autounseal in HA mode, use this to retrieve the root token.
# export VAULT_TOKEN=$(jq -r .root_token < vault-root.json)

export REPORT_ADDR=http://$(kubectl get svc report-kong-proxy -o jsonpath="{.status.loadBalancer.ingress[*].ip}")