export CONSUL_HTTP_ADDR=http://$(kubectl get svc --ignore-not-found consul-ui -o jsonpath="{.status.loadBalancer.ingress[*].ip}")

export VAULT_TOKEN=$(jq -r .root_token < vault-root.json)
export VAULT_ADDR=http://$(kubectl get svc --ignore-not-found vault-ui -o jsonpath="{.status.loadBalancer.ingress[*].ip}"):8200

export REPORT_ADDR=http://$(kubectl get svc report-kong-proxy -o jsonpath="{.status.loadBalancer.ingress[*].ip}")