spring.application.name=expense
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DemoExpenses
spring.datasource.username=root
spring.datasource.password=Testing!123
spring.jpa.hibernate.ddl-auto=update